{
  "name": "nodejs-web-api",
  "version": "0.1.0",
  "description": "case study about NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "knex": "knex"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FranckAJ/nodejs-web-api.git"
  },
  "author": "Franck Aragão",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/FranckAJ/nodejs-web-api/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "bookshelf": "^0.10.2",
    "bookshelf-bcrypt": "^2.1.0",
    "express": "^4.14.0",
    "knex": "^0.12.6",
    "pg": "^6.1.2"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
